VITE_APP_FIREBASE_API_KEY = AIzaSyDk-o6ExQeZ62LVFKBgz1m_JiEF6Xnc3OU
VITE_APP_BASE_URL = http://localhost:8800
VITE_APP_SECRET_KEY = Benila@1988
VITE_APP_SUPER_USER_KEY = U2FsdGVkX191F7lJKK5ddrzSbxX4h1oqHEr7fV1AP+x53B7fNhElfpXMtTvYv2yZ
